// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2 effective-5.10 (swiftlang-6.2.0.19.9 clang-1700.3.19.1)
// swift-module-flags: -target arm64-apple-ios16.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name GCSdk
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2
import Foundation
import Swift
import UIKit.UIInterface
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public struct CanvasSdkMessagingAction {
  public let actionTitle: Swift.String
  public let actionHandler: () -> Swift.Void
}
public protocol CanvasSdkMessagingDelegate {
  func showResumeMessage(withTitle: Swift.String, body: Swift.String, discardAction: GCSdk.CanvasSdkMessagingAction, continueAction: GCSdk.CanvasSdkMessagingAction, userInterfaceStyle: UIKit.UIUserInterfaceStyle)
}
public struct GCSdkConfig {
  public init(licenseKey: Swift.String)
}
public class GoCanvasFormLauncher {
  public init(config: GCSdk.GCSdkConfig)
  public func addConfigValue(key: Swift.String, value: Any)
  @_Concurrency.MainActor public func formFlowController(config: GCSdk.GCSdkFormConfig, messagingDelegate: any GCSdk.CanvasSdkMessagingDelegate, completion: @escaping (Swift.String) -> ()) async throws -> UIKit.UIViewController
  @objc deinit
}
public enum SDKLicenseError : Swift.Error {
  case invalidLicenseKey(description: Swift.String)
  case invalidBundleId(description: Swift.String)
  case unknown(error: Foundation.NSError)
  public var message: Swift.String {
    get
  }
}
public enum FormLauncherError : Swift.Error {
  case invalidJson(userInfo: [Swift.String : Any], description: Swift.String)
  case missingData(description: Swift.String)
  case resumeFormFailed(description: Swift.String)
  case missingCameraConfiguration(description: Swift.String)
  case referenceDataError(description: Swift.String)
  case formRetiredError(description: Swift.String)
  case unknown(error: Foundation.NSError)
  public var message: Swift.String {
    get
  }
}
public struct GCSdkFormConfig {
  #if compiler(>=5.3) && $NonescapableTypes
  public init(jsonInput: Swift.String, referenceDataJson: Swift.String? = nil, prefilledDataJson: Swift.String? = nil)
  #endif
}
public protocol CanvasSdkFirebaseDelegate {
  func sdkRecordError(_ title: Swift.String, message: Swift.String, function: Swift.String)
  func sdkSetVariables(_ variables: [Swift.String : Swift.String])
  func sdkLogEvent(_ eventName: Swift.String, parameters: [Swift.String : Any])
  #if compiler(>=5.3) && $NonescapableTypes
  func sdkLogSignUp(with parameters: [Swift.String : Any]?)
  #endif
  func sdkInitializeRemoteConfig()
  func sdkSetUserProperties()
  #if compiler(>=5.3) && $NonescapableTypes
  func sdkRemoteConfigStringValue(forKey: Swift.String) -> Swift.String?
  #endif
  func sdkRemoteConfigBoolValue(forKey: Swift.String) -> Swift.Bool
  #if compiler(>=5.3) && $NonescapableTypes
  func sdkGetToken() -> Swift.String?
  #endif
}
public class GoCanvasFirebase {
  public init()
  #if compiler(>=5.3) && $NonescapableTypes
  public func setDelegate(_ delegate: (any GCSdk.CanvasSdkFirebaseDelegate)?)
  #endif
  @objc deinit
}
